{
  "name": "grow-a-garden-server",
  "version": "1.0.0",
  "description": "Backend for Grow-a-Garden Pro — state API + SQLite persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  }
}
